# Xamarin-Course

./: .gitignore  README.md
FrameUI_Hotel/: FrameUI_Hotel.sln
FrameUI_Hotel/FrameUI_Hotel/FrameUI_Hotel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FrameUI_Hotel/FrameUI_Hotel/FrameUI_Hotel.Android/: FrameUI_Hotel.Android.csproj  MainActivity.cs
FrameUI_Hotel/FrameUI_Hotel/FrameUI_Hotel.iOS/: AppDelegate.cs  FrameUI_Hotel.iOS.csproj  Info.plist  Main.cs
GridNavigation_1/: GridNavigation_1.sln
GridNavigation_1/GridNavigation_1/GridNavigation_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GridNavigation_1/GridNavigation_1/GridNavigation_1.Android/: GridNavigation_1.Android.csproj  MainActivity.cs
GridNavigation_1/GridNavigation_1/GridNavigation_1.iOS/: AppDelegate.cs  GridNavigation_1.iOS.csproj  Info.plist  Main.cs
LoginPractice/: LoginPractice.sln
LoginPractice/LoginPractice/LoginPractice/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPractice.csproj  MainPage.xaml  MainPage.xaml.cs
LoginPractice/LoginPractice/LoginPractice.Android/: LoginPractice.Android.csproj  MainActivity.cs
LoginPractice/LoginPractice/LoginPractice.iOS/: AppDelegate.cs  Info.plist  LoginPractice.iOS.csproj  Main.cs
LoginPractice/LoginPractice/LoginPractice/Models/: Contact.cs  Registration.cs  Student.cs  User.cs
LoginPractice/LoginPractice/LoginPractice/Services/: INewbeeAPI.cs
LoginPractice/LoginPractice/LoginPractice/ViewModels/: ContactViewModel.cs  RegisterViewModel.cs  StudentSearchViewModel.cs  UserViewModel.cs
LoginPractice/LoginPractice/LoginPractice/Views/: ContactForm.xaml  ContactForm.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditContactForm.xaml  EditContactForm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentSearch.xaml  StudentSearch.xaml.cs
TipsNTricks/: TipsNTricks.sln
TipsNTricks/TipsNTricks/TipsNTricks.Android/: MainActivity.cs  TipsNTricks.Android.csproj
TipsNTricks/TipsNTricks/TipsNTricks.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Week1Example/: Week1Example.sln
Week7Practice/: Week7Practice.sln
XamClassApp/: XamClassApp.sln
XamClassApp/XamClassApp/XamClassApp/: App.xaml  App.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamClassApp.csproj
XamClassApp/XamClassApp/XamClassApp/Models/: Animal.cs
XamClassApp/XamClassApp/XamClassApp/ViewModel/: AnimalsViewModel.cs
XamClassApp/XamClassApp/XamClassApp/Views/: AnimalsPage.xaml  AnimalsPage.xaml.cs
(+75 files in other folders)
